# Igris_Telegram_Bot

./: pom.xml
src/main/java/com/example/igris_english_bot/: EnglishBotApplication.java
src/main/java/com/example/igris_english_bot/bot/: TelegramBot.java
src/main/java/com/example/igris_english_bot/bot/button/: Button.java
src/main/java/com/example/igris_english_bot/bot/button/generator/: ButtonGeneration.java
src/main/java/com/example/igris_english_bot/bot/button/message/: TelegramMessageHelper.java
src/main/java/com/example/igris_english_bot/commands/: AnswerFirstQuestionButton.java  AnswerSecondQuestionButton.java  Command.java  CommandContainer.java  FirstQuestionButton.java  LearnOrDoButtonsButton.java  MoreInformationTechniquesButton.java  SecondQuestionButton.java  StartButton.java  StartCommand.java
src/main/java/com/example/igris_english_bot/commands/container/: ButtonContainer.java
src/main/java/com/example/igris_english_bot/commands/handler/: ButtonHandler.java
src/main/java/com/example/igris_english_bot/entity/: BaseEntity.java  User.java
src/main/java/com/example/igris_english_bot/util/botUtil/: BotUtil.java  PropertiesUtil.java
src/main/java/com/example/igris_english_bot/util/enums/: Role.java
src/main/resources/: application.properties
src/test/java/com/example/igris_english_bot/: IgrisENglishBotApplicationTests.java
