spring.application.name=Igris_eNGLISH_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=postgres
spring.datasource.password=Xemyru
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


bot.username=Igris_eNGLISH_bot
bot.token=7030874805:AAGuagul61MveOCc5p2rY2tM8BCMES4Gn38